<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Unbounded:wght@300;400&display=swap" rel="stylesheet">
    <style>
         body { zoom: 75%; /* Vous pouvez ajuster la valeur selon vos besoins */
            font-family: 'Unbounded', sans-serif; /* Utilisation de la police Unbounded pour le corps du texte */
        }
      .macbook-pro {
          background-color: #ffffff;
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 100%;
      }

      .macbook-pro .div {
          background-color: #ffffff;
          overflow: hidden;
          width: 1728px;
          height: 2192px;
          position: relative;
      }

      .macbook-pro .text-wrapper {
          position: absolute;
          width: 1009px;
          top: 181px;
          left: 248px;
          font-family: 'Unbounded', sans-serif;
          font-weight: 600;
          color: #000000;
          font-size: 55px;
          letter-spacing: 0;
          line-height: normal;
      }

      .macbook-pro .l-univers-sportif {
          position: absolute;
          width: 1352px;
          top: 402px;
          left: 248px;
          font-family: "Roboto-Regular", sans-serif;
          font-weight: 400;
          color: #000000;
          font-size: 32px;
          text-align: justify;
          letter-spacing: 0;
          line-height: normal;
      }


      .macbook-pro .group {
          position: fixed;
          width: 107px;
          height: 1117px;
          top: 0;
          left: 0;
      }

      .macbook-pro .overlap-group {
          position: relative;
          width: 105px;
          height: 1117px;
      }

      .macbook-pro .component {
          position: absolute;
          width: 105px;
          height: 1117px;
          top: 0;
          left: 0;
          background-color: #00adef;
      }

      .macbook-pro .CHAMPIONNES-AU {
          position: absolute;
          width: 100px;
          top: 497px;
          left: 10px;
          font-family: 'Unbounded', sans-serif;
          font-weight: 400;
          color: #000000;
          font-size: 27px;
          letter-spacing: 0;
          line-height: normal;
      }

      .macbook-pro .text-wrapper-2 {
          position: absolute;
          width: 463px;
          top: 508px;
          left: -185px;
          transform: rotate(-90deg);
          font-family: 'Unbounded', sans-serif;
          font-weight: 500;
          color: #000000;
          font-size: 25px;
          letter-spacing: 0;
          line-height: normal;
      }

      .macbook-pro .icon-menu {
          position: absolute;
          width: 33px;
          height: 55px;
          top: 87px;
          left: 29px;
      }

        .icon-menu {
            cursor: pointer;
        }

        .menu-container {
            position: relative;
            display: inline-block;
        }

        .menu-options {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgb(83, 131, 244); /* Ajoutez les styles que vous souhaitez pour le menu déroulant */
            border: 1px solid hsl(246, 52%, 69%);
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            min-width: 150px; /* Largeur minimale du menu */
            text-align: left; /* Alignement du texte à gauche */
        }

        .menu-options a {
            display: block;
            padding: 15px 20px; /* Ajustez la taille du padding selon vos préférences */
            text-decoration: none;
            color: #333; /* Couleur du texte du menu */
            transition: background-color 0.3s ease;
            font-size: 30px; /* Ajustez la taille de la police selon vos préférences */
        }

        .menu-options a:hover {
            background-color: #8fbaf2; /* Couleur de fond au survol */
        }

        .menu-container:hover .menu-options {
            display: block;
        }
        /* Nouveaux styles pour les boutons */
    .navigation-buttons {
      text-align: center;
      position: fixed;
      bottom: 20px;
      /* Espacement par rapport au bas de la fenêtre */
      width: 100%;
      z-index: 2;
      align-items: center;
      /* Assurez-vous que les boutons sont au-dessus de tout autre élément */
    }

    .navigation-buttons a {
      display: inline-block;
      padding: 20px 30px;
      margin: 10 20px;
      text-decoration: none;
      background-color: #708aa5;
      /* Couleur du fond du bouton */
      color: #fff;
      /* Couleur du texte du bouton */
      border-radius: 5px;
      /* Coins arrondis */
    }
    </style>
</head>
<body>
    <div class="macbook-pro">
      <div class="div">
        <div class="text-wrapper">CHAMPIONNES AU SOMMET</div>
        <p class="l-univers-sportif">
        L&#39;univers sportif, riche de ses diverses disciplines, offre un fascinant panorama des évolutions sociales
        et vestimentaires.<br /><br /><br />Dans l&#39;équitation, on monte à califourchon ou en amazone. Dans la
        natation, qui, malgré les normes sociales, a connu des controverses liées à la participation des femmes, il
        était supposé que la natation contribue à sculpter un corps harmonieux pour les compétitions, mais elle a
        également été teintée de voyeurisme, avec Annette Kellermann qui a révolutionné le maillot de bain en une
        pièce.<br /><br /><br />Le monde du cyclisme a également été le théâtre de changements significatifs, où la
        contrainte vestimentaire imposée par les robes féminines a conduit à la création de la culotte, déclenchant
        des scandales et des caricatures. Ces ajustements vestimentaires ont toutefois joué un rôle crucial dans
        l&#39;émancipation des femmes.<br /><br /><br />Dans le tennis, l&#39;image de la femme en jupe, entrant dans
        ce sport car jouant aux côtés de son mari, a été façonnée par les normes de la haute société. Les codes
        bourgeois ont dicté les règles du jeu, influençant également le choix vestimentaire des femmes, qui ont ainsi
        introduit un nouveau souffle dans la mode féminine.<br /><br /><br />Les sports de montagne et de neige, tels
        que l&#39;alpinisme et le ski, ont également marqué l&#39;histoire vestimentaire féminine. Initialement, les
        femmes skiaient en jupe, mais le magazine “Femina”, dès 1906, a ouvert la voie en promouvant la mode sportive
        féminine. Cependant, les représentations fantasmées dans le magazine ne correspondaient pas toujours à la
        réalité de la pratique sportive.<br /><br /><br />Ces évolutions vestimentaires ne sont pas simplement le
        fruit d&#39;une esthétique changeante, mais résultent d&#39;une tension constante entre les projections
        imaginaires et la réalité de la pratique sportive. Le sport a progressivement émergé comme une norme sociale,
        soulevant ainsi la question cruciale de la manière dont les femmes peuvent participer et s&#39;habiller dans
        ce contexte de l’époque.
        </p>

        <div class="group">
            <div class="overlap-group">
                <div class="component"><div class="CHAMPIONNES-AU"></div></div>
                <div class="text-wrapper-2">CHAMPONNE AU SOMMET</div>

                <!-- Utilisation d'une div pour contenir l'icône du menu et le menu déroulant -->
                <div class="menu-container">
                    <img class="icon-menu" src="tennis/🦆 icon _menu_ (3).png" />

                    <!-- Menu Options -->
                    <div class="menu-options" id="menuOptions">
                        <!-- Ajoutez ici vos 6 choix de menu -->
                        <a href="acceuil.html">Accueil</a>
                        <a href="A PROPOS.html">A propos</a>
                        <a href="tenniss.html">Tennis</a>
                        <a href="sport a vélo .html">Bicyclette</a>
                        <a href="#">Natation</a>
                        <a href="Equitation.html">Équitation</a>
                        <a href="SKI.html">Ski</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="navigation-buttons">
        <a href="sport a vélo .html">Page précédente</a>
        <a href="Equitation.html">Page suivante</a>
      </div>
</body>
</html>
